@import "reset";
@import "_mixins";
@import "_variables";

#reserve-section {
  display: grid;
  grid-template-columns: 30% calc(70% - 20px);
  grid-template-rows: 25vmin calc(100vmin - (25vmin + 11em));
  grid-gap: 20px;
  @include mobile {
    display: flex;
    flex-direction: column;
  }
  * {
    z-index: 5;
  }
  .banner-wrap {
    @include banner(0, 0);
    height: 25vmin;
    min-height: 200px;
  }
}
.reserve-banner-option {
  grid-column: 1 / -1;
}
.banner-wrap {
  .title {
    position: absolute;
    top: 2rem;
    left: 2rem;
    color: white;
    text-shadow: #555353 1px 0 10px;
    @include mobile {
      top: 5em;
      left: 0;
      padding-left: 1rem;
      font-size: 18px;
    }
  }
  .subtitle {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    width: calc(30% - 2rem);
    color: white;
    text-shadow: #555353 1px 0 10px;
    @include mobile {
      bottom: 0;
      left: 0;
      width: calc(100% - 1rem);
      padding-left: 1rem;
      padding-bottom: 1rem;
      font-size: 14px;
    }
  }
}

.l-content,
.r-content {
  background-color: white;
  border: 2px solid $bordergray;
  border-radius: 30px;
  min-height: 550px;
  @include mobile {
    min-height: max-content;
  }
}

.l-content {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-column-start: 1;
  justify-items: center;
  width: 100%;
  @include mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.5rem;
  }
  .info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include mobile {
      align-items: flex-start;
      &:not(:last-child) {
        margin-bottom: 1.5rem;
      }
    }
    &:not(:first-child) {
      p {
        &:nth-child(2) {
          padding-top: 20px;
        }
      }
    }
    .title-wrap {
      display: flex;
      align-items: center;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 70px;
        transform: translateX(-50%);
        width: 50px;
        height: 2px;
        background-color: $bordergray;
        @include mobile {
          top: 1.7rem;
          left: 0;
          transform: none;
          width: 100%;
        }
      }
      i {
        font-size: 30px;
        color: $strong;
        @include mobile {
          font-size: 12px;
        }
      }
      h2 {
        position: relative;
        padding: 20px 10px;
        font-size: 30px;
        font-weight: 700;
        // padding-bottom: 10px;
        @include mobile {
          padding: 0 4px;
          font-size: 12pt;
        }
      }
    }
    strong {
      padding-top: 20px;
      font-size: 18pt;
      font-weight: 700;
      color: $lightblue;
      line-height: 140%;
      @include mobile {
        font-size: 12pt;
      }
    }
    p {
      font-size: 10pt;
      line-height: 120%;
    }
  }
}

.r-content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-start: 2;
  grid-gap: 2rem;
  padding: 2rem;
  @include mobile {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    margin-bottom: 10px;
    div {
      &:nth-child(even) {
        margin-bottom: 2rem;
      }
    }
  }
  div {
    &:nth-child(even) {
      @include mobile {
        padding-left: 1em;
      }
    }
  }
  .r-title {
    font-size: 16pt;
    font-weight: 700;
    padding-bottom: 1rem;
  }
  .r-subtitle {
    text-transform: uppercase;
    letter-spacing: -0.5px;
  }
  ul {
    li {
      padding-bottom: 1rem;
      word-break: keep-all;
      span {
        font-weight: 700;
        &::after {
          content: "";
          margin-right: 0.5em;
        }
      }
    }
  }
  .strong {
    padding: 0.75em 1.25em;
    color: white;
    background-color: $lightblue;
  }
}
